<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Daniel's Programming Portfolio</title>
    </head>
    <body>
      <img src="csc106_banner.jpg">
        <table>
            <thead>
                <tr> 
                    <th><a href = "https://danielhuskey-05.github.io"><img src = "home.png"> </a></th>
                    <th><a href = "https://danielhuskey-05.github.io/javascripts"><img src = "javascripts.png"> </a></th>
                    <th><a href = "https://danielhuskey-05.github.io/aboutme"><img src = "about me.png"> </a></th>
                </tr>
            </thead>
        </table>
        <h1>Daniel's Programing Portfolio</h1>
        <p>This page will contain all of the projects that I have worked on for CSC106 and will be updated as I get more projects. I have worked before this class with Java and Python </p
    </body>
</html>
